<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5_assign5</title>
    <style>
        body{
            font-family: 'Comic Sans MS', 'Segoe Print', cursive;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 30px;
        }
        .navi{
            background-color: black;
            border-bottom: 5px solid orange;
            overflow: auto;
            box-shadow: 0 5px 0 black;
        }
        .navi a{
            display:inline-block;
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            width: max-content;
            border-right: 1px solid white;
            text-align: center;
            float: left;
            
        }
        .navi a:hover{
            background-color: orange;
            color: black;
        }

    </style>
</head>
<body>
    <div class="navi">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#product">Product</a>
        <a href="#service">Services</a>
        <a href="#contact">Contact</a>
        <a href="#user">Users</a>
        <a href="#login">Login</a>
    </div>
</body>
</html>